URL=http://35.154.3.219/hits_qa/msoui/login.php#
IMPLICIT=30
EXPLICIT=60
UN=WLMSO00000199.98
PW=Grant@123
LOGIN=//http://35.154.3.219/hits_qa/lcoui/login.php
http://35.154.3.219/hits_sant/lcoui/login.php
